<?xml version="1.0" encoding="UTF-8"?>
<lwmw100><gpel><el g01="Slide down: linear" g01a="2" g01b="0" g01c="0" g02="Slide up: linear" g02a="2" g02b="0" g02c="0" g03="1" g04="1" g05="1" g47="0" g48="0" g49="" g07="" g08="image_014_close.png" g09="2000" g10="#425873" g11="50" g12="0" g13="0" g14="0" g15="font-family: Verdana,Arial,Helvetica,sans-serif;
font-size: 11px;
border: 10px solid #597394;" g16="1" g17="Header Content" g18="font-family: Georgia,Arial,Helvetica,sans-serif;
font-size: 11px;
background-color: #597394;
padding: 5px 30px 0px 30px;
color: #FFFFFF;
font-weight: bold;
font-style: italic;" g19="1" g20="Footer Content  - Click on the overlay or press &quot;ESC&quot;
to close" g21="font-family: Georgia,Arial,Helvetica,sans-serif;
font-size: 11px;
background-color: #597394;
padding: 5px 30px 10px 30px;
color: #FFFFFF;
font-style: italic;" g22="" g23="ajax-loader-clock.gif" g24="400" g25="365" g24a="0" g25a="0" g28="0" g28a="2" g29="image_014_close.png" g29a="Close Images\image_014_close.png" g30="0" g30a="2" g31="ajax-loader-clock.gif" g31a="Loaders\ajax-loader-clock.gif" g32="Blue. “Slide down/up” effects for Open/Close." g33="top: -6px;
right: 4px;" g34="font-family: Georgia, Arial, Helvetica, sans-serif;
font-size: 11px;
background-color: #455d7b;
padding: 10px 20px;
color: #cfdef1;
line-height: 18px;
font-style: italic;
text-align: justify;" g35="500" g36="500" g37="1" g38="64" g39="0" g40="0" g41="0" g42="1500" g43="1" g44="0" g45="0" g46="500"/></gpel><mwel><el nm="Modal_Window_1" w01="0" w02="&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel nulla nulla, ac mollis lacus. Cras vestibulum ornare turpis at pellentesque. Sed nisi leo, iaculis id rhoncus ut, hendrerit at arcu. Vivamus feugiat diam eget velit scelerisque et aliquet diam porttitor. Sed aliquam est sed mi pretium quis ultricies metus facilisis.&lt;/p&gt;&lt;p&gt;Praesent facilisis quam turpis. Morbi feugiat varius dapibus. Etiam mi ante, commodo nec luctus vel, ullamcorper et leo. Proin rhoncus egestas tortor, sit amet pulvinar arcu pulvinar eget. Vestibulum ac nunc in ipsum ultricies tincidunt vel semper neque.&lt;/p&gt;" w03="" w04="lwmw_example_kid.jpg" w05="" w06="0" w07="0" w07a="0" w08="" w11="0" w12="" w13="0" w14="400" w15="300" w14a="0" w15a="0" w16="0" w17="0" w18="" w19="" w20="0" w21="" w22="" w23="0" w24="0" w25="" w26="" w27="&lt;div style='text-align: center;'&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;p&gt;Embedded text of&lt;br&gt;1st sheet&lt;/p&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;p&gt;Hello!&lt;/p&gt;
&lt;/div&gt;
&lt;div style='text-align: center;'&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;p&gt;Embedded text of&lt;br&gt;2nd sheet&lt;/p&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;p&gt;How are you?&lt;/p&gt;
&lt;/div&gt;
&lt;div style='text-align: center;'&gt;
    &lt;img src=&quot;http://www.likno.com/Images/lwmw_example_kid.jpg&quot;
width=&quot;174&quot;
height=&quot;175&quot;
style=&quot;margin-top: 10px;&quot;/&gt;
    &lt;p&gt;Framed photo created with our Photo Frame Show software&lt;br&gt;&lt;a href=&quot;http://www.frameshow.com&quot;&gt;check it out!&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;div style='text-align: center;'&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;p&gt;Embedded text of&lt;br&gt;4th sheet&lt;/p&gt;
    &lt;p&gt;&amp;nbsp;&lt;/p&gt;
    &lt;p&gt;Let us know what to improve, thanks!&lt;br&gt;&lt;br&gt;
        &lt;i&gt;(use the 'Send Feedback' button in the application)&lt;/i&gt;
    &lt;/p&gt;
&lt;/div&gt;" w28="http://www.google.com/" w29="0" w29a="2" w30="lwmw_example_kid.jpg" w30a="Misc\lwmw_example_kid.jpg" w31="174" w32="175" w33="Go To:" w34="64" w35="0" w36="1" w37="1" w38="1" w39="&lt;span title='Close'&gt;&lt;a href='javascript: void(0)'&gt;Close&lt;/a&gt;
&lt;img src='%CLOSE_IMAGE%' align='absmiddle' /&gt;&lt;/span&gt;" w40="close.gif" w88="0" w89="" w90="0" w91="0" w41="0" w41a="2" w42="close.gif" w42a="Close Images\close.gif" w43="top: 5px;
right: 8px;" w44="" w45="0" w46="#000000" w47="50" w48="0" w49="Show Instantly" w49a="0" w49b="0" w49c="0" w50="500" w51="0" w52="Hide Instantly" w52a="0" w52b="0" w52c="0" w53="500" w54="0" w55="0" w56="0" w57="0" w58="0" w59="0" w60="" w61="ajax-loader-clock.gif" w62="0" w62a="2" w63="ajax-loader-clock.gif" w63a="Loaders\ajax-loader-clock.gif" w64="0" w65="1" w66="64" w67="0" w68="0" w69="0" w70="0" w71="1500" w72="1" w73="0" w74="0" w75="0" w76="0" w77="0" w78="0" w79="500" w80="0" w81="0" w82="10" w83="0" w84="0" w85="0" w86="1" w87="0"/></mwel><imgpel><el nm="PAF"/><el nm="AGF"/></imgpel><amj nm="2"/><amn nm="1"/><are nm="232"/><sav nm="1"/><rsf nm="D:\Omer\Installments\Sites\cuurrenT\for web templates\cardex\cardex\"/><cmn nm="likno-modal-project"/><lbp nm="\likno-scripts"/><imp nm="\style\likno images"/><impj nm="/../style/likno images/"/><cn nm="likno-modal-project.js"/><cp nm="D:\Omer\Installments\Sites\cuurrenT\for web templates\cardex\cardex\likno-scripts"/><dcs nm="XWIREJPAFSUKQCEVHMKEBUUMYS"/></lwmw100>
