<!DOCTYPE html>
<html ><head>
    <meta charset="UTF-8">
    <title>Under Construction.</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .tuna {
  /* steps causes the animation to chunk into 12 equal pieces */
  animation: walk-cycle 1s steps(12) infinite;
  background: url(http://stash.rachelnabors.com/img/codepen/tuna_sprite.png) 0 0 no-repeat; 
  height: 200px;
  width: 400px;
  margin: 100px auto 0;
}

@keyframes walk-cycle {  
  0% {background-position: 0 0; } 
  100% {background-position: 0 -2391px; } /* Must be full height of sprite or skipping will happen.*/
}

p {text-align: center;}
    </style>

    
        <script src="js/prefixfree.min.js"></script>
        

    
  </head>

  <body><br>
<div class="tuna"></div>

<p>This is my cat. </br> & Her name is Peesho. (پشو) </br> It's looking for food.. </br>The moment it will find food</br> is the moment I will launch my website.. :)</p>
<p>drop me your email or contact &amp; I'll notify you once site is made. :) /.oomer</p>
<p><img src="assests/subscribe.png" width="462" height="104" border="0" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="169,21,452,88" href="https://goo.gl/tyHD9V">
  </map>
</p>
  </body>
</html>
